# pharmacy-api

./: .gitignore  Program.cs  doc.drawio  docker-compose.yml  dockerfile  pharmacy-api.csproj  pharmacy-api.http  pharmacy-api.sln  todo.md  todo.txt
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controller/: UserController.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOS/Category/: CategoryResponseDto.cs
Application/DTOS/Common/: PagedResult.cs
Application/DTOS/Pharmacy/: PharmacyResponseDto.cs
Application/DTOS/User/: UserCreateDto.cs  UserPatchDto.cs  UserQueryParams.cs  UserResponseDto.cs
Application/Interfaces/: IUserService.cs
Application/Services/: UserService.cs
Application/Validators/: UserCreateDtoValidator.cs  UserPatchValidator.cs
Context/: AppDbContext.cs
Controller/: UserController.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Category.cs  Medication.cs  Pharmacy.cs  Product.cs  User.cs
Domain/Exceptions/: BusinessException.cs
Domain/Interfaces/: IUserRepository.cs
Entities/: Base.cs  Category.cs  Medication.cs  Pharmacy.cs  Product.cs  User.cs
Enum/: ETypeMedicament.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dtos/: UserPatchDto.cs
Infrastructure/Migrations/: 20260323142554_InitialCreate.Designer.cs  20260323142554_InitialCreate.cs  20260330174551_InitialCreate.Designer.cs  20260330174551_InitialCreate.cs  20260402132326_UpdateRelationsBetweenUserAndPharmacy.Designer.cs  20260402132326_UpdateRelationsBetweenUserAndPharmacy.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextOptionsSetup.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Seed/: DbSeed.cs
Migrations/: 20260318174947_InitialCreate.Designer.cs  20260318174947_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+4 files in other folders)
